<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:showAsAction="always">

    <item
        app:showAsAction="always"
        android:title="First Item"
        android:id="@+id/item1">
    </item>

    <item
        app:showAsAction="always"
        android:title="Second Item"
        android:id="@+id/item2">
    </item>

</menu>